# Rename this file to `.env`
# Please update the variables with appropriate values

POSTGRES_HOST=''
POSTGRES_PORT='',
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

REDIS_HOST=''
REDIS_PORT=''

LANDING_PORT=''