[defaults]
# Define the inventory file location
inventory = inventories/dev/hosts.yml

# Set the roles path
roles_path = roles

# Enable gathering facts
gathering = smart

# Set the default remote user
remote_user = ansible

# Set retries for unresponsive nodes
retry_files_enabled = True

[privilege_escalation]
# Enable sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = True 

[ssh_connection]
# Enable pipelining for faster SSH connections
pipelining = True
